{
  "name": "@modyo/investments-accounts",
  "version": "1.0.0",
  "private": true,
  "description": "Insurance: Brokers Dashboard",
  "author": "Modyo",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit --passWithNoTests",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "lint:style": "stylelint 'src/**/*.(vue|htm|html|css|sass|less|scss|stylus)'",
    "modyo-push": "modyo-cli push --publish",
    "modyo-serve": "vue-cli-service modyo-serve"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@mathieustan/vue-datepicker": "0.2.3-rc.2",
    "@modyo/financial-commons": "^2.1.26",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "core-js": "^3.6.5",
    "currency.js": "^2.0.3",
    "date-fns": "^2.16.1",
    "jquery": "~3.5.1",
    "popper.js": "^1.16.1",
    "v-money": "^0.8.1",
    "vee-validate": "^3.3.9",
    "vue": "^2.6.12",
    "vue-axe": "^2.4.1",
    "vue-i18n": "^8.21.0",
    "vue-multiselect": "^2.1.6",
    "vue-slider-component": "^3.2.5",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@modyo/cli": "~3.1.18",
    "@modyo/vue-cli-plugin-connector": "~1.4.6",
    "@vue/cli-plugin-babel": "~4.5.4",
    "@vue/cli-plugin-eslint": "~4.5.4",
    "@vue/cli-plugin-unit-jest": "~4.5.4",
    "@vue/cli-plugin-vuex": "~4.5.4",
    "@vue/cli-service": "~4.5.4",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "@vue/test-utils": "1.0.5",
    "axe-core": "^4.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.3.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "stylelint": "^13.7.0",
    "stylelint-config-twbs-bootstrap": "^2.0.3",
    "validate-branch-name": "^1.0.6",
    "vue-cli-plugin-i18n": "~1.0.1",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.12"
  },
  "bugs": "https://github.com/modyo/modyo-widgets-investments-accounts/issues",
  "contributors": [
    "Juan Cristobal Pazos <juancri@modyo.com>",
    "Emisael Carrera <ecarrera@modyo.com>",
    "Jorge Saud <jsaud@modyo.com>"
  ],
  "homepage": "https://github.com/modyo/modyo-widgets-investments-accounts",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:modyo/modyo-widgets-investments-accounts.git"
  }
}
